APP_POSTGRES_DSN=postgres://postgres:password@localhost:5432/calc

POSTGRES_DB=calc
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/calc
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_migrations